@import 'vars.css';

* {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	min-width: 320px;
}

.container {
	margin: 0 auto;
	max-width: 640px;
	padding: 0 20px;
}

.header {
	text-align: center;
	margin: 10px;
	justify-content: center;
	display: flex;
	flex-flow: row nowrap;
	text-align: center;
}

.header__logo {
	font-family: var(--font-black);
	font-weight: 900;
	font-size: 16px;
	text-align: center;
	color: #000;
	margin-left: 10px;
}

.header__logo span {
	color: var(--bright-accent-color);
}

.intro {
	background: url(../images/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 270px;
	color: white;
}

.intro__inner {
	display: flex;
	flex-flow: column wrap;
}

.intro__title {
	margin-top: 40px;
	font-family: var(--font-regular);
	font-weight: 400;
	font-size: 26px;
	line-height: 1.5;
	width: 150px;
	color: var(--bg-color);
}

.btn {
	font-family: var(--font-regular);
	width: 165px;
	background-color: var(--bg-color);
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
	text-decoration: none;
	color: var(--text-color);
	font-size: 16px;
}

.subtitle {
	font-family: var(--font-semibold);
	font-size: 26px;
	text-align: center;
	margin: 20px 0;
	color: var(--text-color);
}

.text {
	font-family: var(--font-regular);
	font-weight: 400;
	font-size: 16px;
	color: var(--text-color);
	line-height: normal;
}

.advantages__items {
	display: flex; /* Расположение внутренних блоков в строку */
	justify-content: center; /* Выравнивание по центру по горизонтали */
	align-items: center; /* Выравнивание по центру по вертикали */
	flex-wrap: wrap; /* Обертывание элементов на новую строку, если не помещаются */
}

.advantages__item {
	width: 300px; /* Ширина блока */
	margin: 10px; /* Внешние отступы между блоками */
	text-align: center; /* Выравнивание текста по центру */
}

.advantages__item img {
	width: 100px; /* Ширина картинки */
	height: 100px; /* Высота картинки */
}

.advantages__item h6 {
	font-family: var(--font-semibold);
	font-size: 20px;
	margin: 20px 0 10px;
	text-decoration: underline;
	text-align: center;
	color: var(--text-color);
}

.call {
	margin: 20px 0;
	background-color: var(--bright-accent-color);
	height: 160px;
}

.call_inner {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
}

.call_title {
	width: 300px;
	font-family: var(--font-regular);
	font-size: 24px;
	text-align: center;
	font-weight: 400;
	margin: 20px 0 15px;
	color: var(--bg-color);
}

.call a {
	margin-top: 0;
}

.scheme img {
	width: 100%;
	margin: 25px 0;
}

.scheme__list {
	margin: 10px 0;
}

.scheme__item {
	line-height: 1.5;
}

.slider__title {
	position: relative;
}

main .slider {
	margin: 20px auto;
	border-radius: 15px;
	width: 90vw;
	height: 400px;
	position: relative;
	overflow: hidden;
}

main .slider .list {
	position: absolute;
	width: -moz-max-content;
	width: max-content;
	height: 100%;
	left: 0;
	top: 0;
	align-items: center;
	display: flex;
	transition: 1s;
}
main .slider .list .item {
	position: relative;
}
main .slider .list .item img {
	width: 90vw;
	max-width: 100vw;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

main .slider .buttons {
	position: absolute;
	top: 45%;
	left: 5%;
	width: 90%;
	display: flex;
	justify-content: space-between;
}
main .slider .buttons button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--bg-color);
	opacity: 0.9;
	color: var(--text-color);
	border: none;
	font-family: monospace;
	font-weight: bold;
}

.questions__item-text {
	margin-top: 10px;
	font-family: var(--font-semibold);
}

.questions__item {
	line-height: 1.5;
	list-style: none;
	margin-left: 10px;
}

.questions__item:before {
	content: '—';
	color: var(--bright-accent-color);
	margin-right: 0.5em;
}

.contacts {
	padding: 0 20px 20px;
	margin-top: 20px;
	background-color: var(--bright-accent-color);
	display: flex;
	flex-flow: column wrap;
}

.contacts__title {
	color: var(--bg-color);
}

.contacts__text img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.contacts__text {
	display: flex;
	flex-flow: row nowrap;
	margin: 5px 0;
}

.contacts__text p {
	color: var(--bg-color);
}

.contacts__text a {
	text-decoration: underline;
	font-family: var(--font-semibold);
	color: var(--bg-color);
}

@media (min-width: 648px) {
	.container {
		max-width: 767px;
		padding: 0 30px;
	}

	.header {
		margin: 15px;
	}

	.header__logo {
		font-size: 20px;
		margin-left: 10px;
	}

	.intro {
		height: 320px;
	}

	.intro__inner {
		display: flex;
		flex-flow: column wrap;
	}

	.intro__title {
		margin-top: 45px;
		font-size: 32px;
	}

	.btn {
		text-align: center;
		width: 190px;
		margin-top: 20px;
		font-size: 20px;
	}

	.subtitle {
		font-size: 30px;
	}

	.text {
		font-size: 20px;
	}

	.advantages__item h6 {
		font-size: 24px;
	}

	.call {
		height: 170px;
	}

	main .slider {
		height: 500px;
	}

	main .slider .buttons button {
		width: 40px;
		height: 40px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 1024px;
		padding: 0 40px;
	}

	.btn {
		width: 200px;
	}

	.advantages__items {
		flex-flow: row wrap;
		margin: 20px;
	}

	.contacts__text img {
		width: 24px;
		height: 24px;
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1599px;
		padding: 0 40px;
	}

	.header {
		margin: 20px;
	}

	.header__logo {
		font-size: 24px;
		margin-left: 10px;
	}

	.intro {
		height: 400px;
	}

	.intro__inner {
		display: flex;
		flex-flow: column wrap;
	}

	.intro__title {
		margin-top: 60px;
		font-size: 45px;
	}

	.btn {
		text-align: center;
		width: 220px;
		margin-top: 20px;
		font-size: 22px;
	}

	.subtitle {
		font-size: 32px;
	}

	.text {
		font-size: 24px;
	}

	.advantages__item {
		width: 270px;
	}

	.advantages__item h6 {
		font-size: 24px;
	}

	.advantages__item p {
		font-size: 15px;
	}

	.scheme__inner {
		margin: 20px 0 15px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.scheme img {
		width: 55%;
	}

	main .slider {
		height: 600px;
	}

	.contacts__text img {
		width: 30px;
		height: 30px;
	}
}

@media (min-width: 1200px) {
	.advantages__item {
		width: 300px;
		margin: 20px;
	}

	.advantages__item h6 {
		font-size: 26px;
	}

	.advantages__item p {
		font-size: 20px;
	}

	.advantages__item img {
		width: 120px;
		height: 120px;
	}
}

@media (min-width: 1600px) {
	.container {
		max-width: 2000px;
		padding: 0 50px;
	}

	.header {
		margin: 30px;
	}

	.header__logo {
		font-size: 30px;
		margin-left: 10px;
	}

	.intro {
		height: 600px;
	}

	.intro__title {
		margin-top: 100px;
		font-size: 60px;
	}

	.btn {
		width: 320px;
		border-radius: 15px;
		padding: 20px 40px;
		font-size: 30px;
	}

	.subtitle {
		font-size: 45px;
	}

	.text {
		font-size: 30px;
	}

	.advantages__item {
		width: 430px;
		margin: 20px;
	}

	.advantages__item h6 {
		font-size: 36px;
	}

	.advantages__item p {
		font-size: 27px;
	}

	.advantages__item img {
		width: 150px;
		height: 150px;
	}

	.call {
		height: 270px;
	}

	.call_title {
		width: 450px;
		font-size: 40px;
	}

	.scheme img {
		width: 64%;
	}

	main .slider {
		height: 700px;
	}

	main .slider .buttons button {
		width: 50px;
		height: 50px;
		font-size: 20px;
	}

	.contacts__text img {
		width: 40px;
		height: 40px;
	}
}
